version: '3.7'

services:
  khaos:
    ports:
      - ${PORT}:3000

    restart: always
  
    container_name: ${CONTAINER_NAME}

    image: "registry.hamrah-mechanic.com/${REGISTRY_PATH}/frontend.khaos:latest"
